<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BlS-DQ-QQi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="etk-Cz-Xm1"/>
                        <segue destination="gU7-KZ-R9J" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HPO-Xc-ZRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="289"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="rdo-uI-f4g">
            <objects>
                <viewController id="gU7-KZ-R9J" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LF-WC-V1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-WS-KcE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-6v-koo">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="jPm-ht-fuI"/>
                                            <constraint firstAttribute="height" constant="18" id="sFa-5K-96f"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-u7-EVc">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ETT-u7-EVc" firstAttribute="centerX" secondItem="IFk-WS-KcE" secondAttribute="centerX" id="8Ud-63-bSp"/>
                                    <constraint firstAttribute="height" constant="77" id="9bi-oy-PdE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZxQ-6v-koo" secondAttribute="bottom" constant="12" id="KYJ-38-aRI"/>
                                    <constraint firstItem="ETT-u7-EVc" firstAttribute="centerY" secondItem="ZxQ-6v-koo" secondAttribute="centerY" id="hrA-ZU-uoV"/>
                                    <constraint firstItem="ZxQ-6v-koo" firstAttribute="leading" secondItem="IFk-WS-KcE" secondAttribute="leading" constant="12" id="p1D-8y-udE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.54386396189999997" green="0.84705882349999995" blue="0.80393390279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFk-WS-KcE" firstAttribute="trailing" secondItem="S7t-IE-AXO" secondAttribute="trailing" id="J0h-pP-nHj"/>
                            <constraint firstItem="IFk-WS-KcE" firstAttribute="top" secondItem="6LF-WC-V1g" secondAttribute="top" id="Mww-7L-2To"/>
                            <constraint firstItem="IFk-WS-KcE" firstAttribute="leading" secondItem="S7t-IE-AXO" secondAttribute="leading" id="pKb-hv-b2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7t-IE-AXO"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ZxQ-6v-koo" id="p79-iP-LSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObI-nN-1AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="374.66266866566718"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Am5-Ig-gVu">
            <objects>
                <viewController id="BlS-DQ-QQi" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlU-ll-zyW" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-5H-nt1">
                                <rect key="frame" x="16" y="20" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-Nu-ix0">
                                <rect key="frame" x="281" y="59" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-jK-PAT">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BlS-DQ-QQi" eventType="touchUpInside" id="oco-g6-kNk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-ha-bRx">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Mh3-xr-LeG"/>
                                    <constraint firstAttribute="height" constant="75" id="QFH-mX-blz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-pH-1rS">
                                <rect key="frame" x="0.0" y="101" width="375" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BHG-0J-fBg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHG-0J-fBg" id="M5r-xC-L8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-Iq-iea">
                                                    <rect key="frame" x="28" y="13" width="58" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1AQ-Iq-iea" firstAttribute="leading" secondItem="M5r-xC-L8Y" secondAttribute="leadingMargin" constant="20" id="Ij4-4c-3I3"/>
                                                <constraint firstItem="1AQ-Iq-iea" firstAttribute="centerY" secondItem="M5r-xC-L8Y" secondAttribute="centerY" id="a2L-l1-0Eq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC1-dv-WEo">
                                <rect key="frame" x="16" y="63" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsO-pH-1rS" firstAttribute="top" secondItem="wpS-Nu-ix0" secondAttribute="bottom" constant="20" id="89N-WP-uez"/>
                            <constraint firstItem="cVi-vd-h5t" firstAttribute="bottom" secondItem="JNH-ha-bRx" secondAttribute="bottom" constant="20" id="DcD-29-YWN"/>
                            <constraint firstItem="RkJ-5H-nt1" firstAttribute="leading" secondItem="cVi-vd-h5t" secondAttribute="leading" constant="16" id="Kbj-NX-dWV"/>
                            <constraint firstItem="bm3-jK-PAT" firstAttribute="leading" secondItem="JNH-ha-bRx" secondAttribute="trailing" constant="20" id="OaY-Vz-qzW"/>
                            <constraint firstItem="GC1-dv-WEo" firstAttribute="top" secondItem="RkJ-5H-nt1" secondAttribute="bottom" constant="20" id="P0g-Lv-0t1"/>
                            <constraint firstItem="RkJ-5H-nt1" firstAttribute="top" secondItem="cVi-vd-h5t" secondAttribute="top" id="iY7-qY-GSY"/>
                            <constraint firstItem="JNH-ha-bRx" firstAttribute="top" secondItem="IsO-pH-1rS" secondAttribute="bottom" constant="20" id="oDp-wE-esN"/>
                            <constraint firstItem="bm3-jK-PAT" firstAttribute="centerY" secondItem="JNH-ha-bRx" secondAttribute="centerY" id="oZe-yE-mtS"/>
                            <constraint firstItem="IsO-pH-1rS" firstAttribute="leading" secondItem="cVi-vd-h5t" secondAttribute="leading" id="qCa-kN-efh"/>
                            <constraint firstItem="GC1-dv-WEo" firstAttribute="leading" secondItem="cVi-vd-h5t" secondAttribute="leading" constant="16" id="ryA-VC-aRa"/>
                            <constraint firstItem="JNH-ha-bRx" firstAttribute="leading" secondItem="cVi-vd-h5t" secondAttribute="leading" constant="16" id="stS-bj-h0g"/>
                            <constraint firstItem="cVi-vd-h5t" firstAttribute="trailing" secondItem="wpS-Nu-ix0" secondAttribute="trailing" constant="72" id="vUe-u9-qlE"/>
                            <constraint firstItem="cVi-vd-h5t" firstAttribute="trailing" secondItem="IsO-pH-1rS" secondAttribute="trailing" id="xBf-je-gHc"/>
                            <constraint firstItem="wpS-Nu-ix0" firstAttribute="centerY" secondItem="GC1-dv-WEo" secondAttribute="centerY" id="xQu-eY-ti4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVi-vd-h5t"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.22511644341853199" green="0.23334287846889157" blue="0.67026631083905652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.54386396192898845" green="0.84705882352941175" blue="0.80393390282190902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="bm3-jK-PAT" id="ZZu-7O-61p"/>
                        <segue destination="ZJt-Xw-pMY" kind="show" identifier="toLogin" id="QYm-ov-3lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byi-tK-9uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-370.16491754122939"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="CqV-sN-UhB">
            <objects>
                <viewController id="ZJt-Xw-pMY" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D78-2D-xjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-q2-5Iy">
                                <rect key="frame" x="339" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismissLoginWithSender:" destination="ZJt-Xw-pMY" eventType="touchUpInside" id="6Xx-9l-dW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-GJ-3aj" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="280" width="250" height="50"/>
                                <color key="backgroundColor" red="0.6015250311" green="0.74447247510000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U1w-Te-mCJ"/>
                                    <constraint firstAttribute="width" constant="250" id="gpo-gg-9ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="X4L-7C-9Ge">
                                <rect key="frame" x="62.5" y="160" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-rD-fTk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0PH-lh-fNu"/>
                                        </constraints>
                                        <color key="textColor" red="0.6015250311" green="0.74447247510000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-E4-cpx">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="R8M-Ow-4hY"/>
                                            <constraint firstAttribute="width" constant="250" id="TXo-CJ-LZP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p59-V2-SBA">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PR3-wI-567"/>
                                        </constraints>
                                        <color key="textColor" red="0.6015250311" green="0.74447247510000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-Dm-yHY">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3iT-rq-jWG"/>
                                            <constraint firstAttribute="height" constant="2" id="fcK-Rf-h3v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-Vf-Ekk">
                                <rect key="frame" x="127" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-Ln-iuE">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DwK-R1-bIz"/>
                                            <constraint firstAttribute="width" constant="48" id="oP4-PO-O6m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58j-wF-H3c">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.34439286406257147" green="0.42627242565491641" blue="0.48766399481979694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-af-iJA">
                                <rect key="frame" x="62" y="330" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="LKT-1i-vlM"/>
                                    <constraint firstAttribute="height" constant="30" id="TaE-dM-akA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Signup here!">
                                    <color key="titleColor" red="0.6015250311" green="0.74447247510000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressedWithSender:" destination="ZJt-Xw-pMY" eventType="touchUpInside" id="mIq-6E-0t1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDI-Vf-Ekk" firstAttribute="top" secondItem="gyU-Al-edR" secondAttribute="top" constant="60" id="6DA-cw-OuY"/>
                            <constraint firstItem="YXD-GJ-3aj" firstAttribute="top" secondItem="X4L-7C-9Ge" secondAttribute="bottom" constant="40" id="8yc-vU-ZWX"/>
                            <constraint firstItem="YXD-GJ-3aj" firstAttribute="centerX" secondItem="D78-2D-xjE" secondAttribute="centerX" id="DCi-SL-gFv"/>
                            <constraint firstItem="gyU-Al-edR" firstAttribute="trailing" secondItem="w0G-q2-5Iy" secondAttribute="trailing" constant="8" id="H7f-65-cus"/>
                            <constraint firstItem="QOk-af-iJA" firstAttribute="centerX" secondItem="D78-2D-xjE" secondAttribute="centerX" id="agh-QX-LM4"/>
                            <constraint firstItem="w0G-q2-5Iy" firstAttribute="top" secondItem="gyU-Al-edR" secondAttribute="top" id="hy9-8a-7X3"/>
                            <constraint firstItem="X4L-7C-9Ge" firstAttribute="top" secondItem="JDI-Vf-Ekk" secondAttribute="bottom" constant="40" id="oJJ-yn-3hV"/>
                            <constraint firstItem="X4L-7C-9Ge" firstAttribute="centerX" secondItem="D78-2D-xjE" secondAttribute="centerX" id="sLY-zS-xTs"/>
                            <constraint firstItem="JDI-Vf-Ekk" firstAttribute="centerX" secondItem="D78-2D-xjE" secondAttribute="centerX" id="thf-SI-AtP"/>
                            <constraint firstItem="QOk-af-iJA" firstAttribute="top" secondItem="YXD-GJ-3aj" secondAttribute="bottom" id="zOC-AP-bky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyU-Al-edR"/>
                    </view>
                    <connections>
                        <segue destination="3qF-HE-fQh" kind="show" identifier="toSignUp" id="FBy-rj-vn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJF-yK-HIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-370.16491754122939"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Sjm-CG-Inv">
            <objects>
                <viewController id="3qF-HE-fQh" customClass="SignUpVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAA-nO-qAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-8S-cpX">
                                <rect key="frame" x="327" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPresseDWithSender:" destination="3qF-HE-fQh" eventType="touchUpInside" id="uOa-BE-956"/>
                                    <action selector="dismissLoginWithSender:" destination="ZJt-Xw-pMY" eventType="touchUpInside" id="cXv-ip-ghH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-VT-DSa" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="614" width="250" height="33"/>
                                <color key="backgroundColor" red="0.6015250311" green="0.74447247510000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eB9-d2-SZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="3qF-HE-fQh" eventType="touchUpInside" id="VSB-YA-0aN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-9y-WHf">
                                <rect key="frame" x="63" y="123" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-Qo-DSM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KBM-X9-Wfy"/>
                                        </constraints>
                                        <color key="textColor" red="0.6015250311" green="0.74447247510000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-GZ-HkS">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PWk-6Y-Noy"/>
                                            <constraint firstAttribute="height" constant="2" id="kyl-Zn-0Gx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-Ln-MFY">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Sr2-W9-beR"/>
                                        </constraints>
                                        <color key="textColor" red="0.6015250311" green="0.74447247510000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuY-8Z-ckK">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Eio-KZ-aRq"/>
                                            <constraint firstAttribute="width" constant="250" id="tMw-Be-3kp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-Wj-LRi">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bhR-9u-JtW"/>
                                        </constraints>
                                        <color key="textColor" red="0.6015250311" green="0.74447247510000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-rf-uUq">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JUk-x9-ieE"/>
                                            <constraint firstAttribute="width" constant="250" id="dcA-Hb-aIA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create and account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-WM-cZB">
                                <rect key="frame" x="98.5" y="60" width="178.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.34439286409999997" green="0.42627242570000001" blue="0.4876639948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-3T-Itb">
                                <rect key="frame" x="137" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C7S-Uc-AHg"/>
                                    <constraint firstAttribute="height" constant="100" id="ypu-am-Tba"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13t-zC-8yj">
                                <rect key="frame" x="137.5" y="290" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2a7-Rt-Vyw"/>
                                </constraints>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="3qF-HE-fQh" eventType="touchUpInside" id="dtu-PM-Y6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-eF-fWe">
                                <rect key="frame" x="113.5" y="424" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.6015250311" green="0.74447247510000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBtnPressed:" destination="3qF-HE-fQh" eventType="touchUpInside" id="dqp-ri-Ulg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMe-yC-ydW" firstAttribute="trailing" secondItem="d2B-8S-cpX" secondAttribute="trailing" constant="20" id="8I4-9v-Uaa"/>
                            <constraint firstItem="lMe-yC-ydW" firstAttribute="bottom" secondItem="jqf-VT-DSa" secondAttribute="bottom" constant="20" id="9md-xk-j0Y"/>
                            <constraint firstItem="lIg-9y-WHf" firstAttribute="top" secondItem="Ppc-WM-cZB" secondAttribute="bottom" constant="40" id="BVb-b8-7Yj"/>
                            <constraint firstItem="d2B-8S-cpX" firstAttribute="top" secondItem="lMe-yC-ydW" secondAttribute="top" id="HYe-L5-My0"/>
                            <constraint firstItem="13t-zC-8yj" firstAttribute="centerX" secondItem="HAA-nO-qAq" secondAttribute="centerX" id="KEh-dh-xHX"/>
                            <constraint firstItem="aj5-3T-Itb" firstAttribute="centerX" secondItem="HAA-nO-qAq" secondAttribute="centerX" id="KVj-Nq-Wyi"/>
                            <constraint firstItem="Ppc-WM-cZB" firstAttribute="centerX" secondItem="HAA-nO-qAq" secondAttribute="centerX" id="Mkt-hY-dE0"/>
                            <constraint firstItem="lIg-9y-WHf" firstAttribute="centerX" secondItem="HAA-nO-qAq" secondAttribute="centerX" id="PGg-SW-X7Y"/>
                            <constraint firstItem="8AV-eF-fWe" firstAttribute="top" secondItem="13t-zC-8yj" secondAttribute="bottom" constant="4" id="XJT-BJ-Wwq"/>
                            <constraint firstItem="aj5-3T-Itb" firstAttribute="top" secondItem="lIg-9y-WHf" secondAttribute="bottom" constant="40" id="Yhv-fQ-iM9"/>
                            <constraint firstItem="13t-zC-8yj" firstAttribute="top" secondItem="aj5-3T-Itb" secondAttribute="top" id="bP1-rj-0MU"/>
                            <constraint firstItem="jqf-VT-DSa" firstAttribute="centerX" secondItem="HAA-nO-qAq" secondAttribute="centerX" id="fhd-3S-POc"/>
                            <constraint firstItem="8AV-eF-fWe" firstAttribute="centerX" secondItem="HAA-nO-qAq" secondAttribute="centerX" id="hPK-k1-vLD"/>
                            <constraint firstItem="Ppc-WM-cZB" firstAttribute="top" secondItem="lMe-yC-ydW" secondAttribute="top" constant="40" id="jQg-Ae-kjZ"/>
                            <constraint firstItem="13t-zC-8yj" firstAttribute="width" secondItem="aj5-3T-Itb" secondAttribute="width" id="rpc-T3-8eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMe-yC-ydW"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VNf-Wj-LRi" id="zaP-YG-y7P"/>
                        <outlet property="passwordField" destination="wAl-Ln-MFY" id="dxu-O4-z4t"/>
                        <outlet property="profileImage" destination="aj5-3T-Itb" id="ZmK-3v-xGx"/>
                        <outlet property="usernameField" destination="jMC-Qo-DSM" id="5Ne-rr-CCf"/>
                        <segue destination="SrU-3c-Hki" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="d0z-Xd-7Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiW-dP-dxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SrU-3c-Hki" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
